-- phpMyAdmin SQL Dump
-- version 5.1.0
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Jun 26, 2023 at 01:03 AM
-- Server version: 8.0.32
-- PHP Version: 7.2.24

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `cs50db`
--

-- --------------------------------------------------------

--
-- Table structure for table `adminuser`
--

CREATE TABLE `adminuser` (
  `id` int NOT NULL,
  `name` varchar(100) NOT NULL,
  `password` varchar(10000) NOT NULL,
  `email` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `adminuser`
--


-- --------------------------------------------------------

--
-- Table structure for table `appuser`
--

CREATE TABLE `appuser` (
  `id` int NOT NULL,
  `name` varchar(100) NOT NULL,
  `password` varchar(10000) NOT NULL,
  `email` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `appuser`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `bkhistoryview`
-- (See below for the actual view)
--
CREATE TABLE `bkhistoryview` (
`appuid` int
,`fromloc` varchar(25)
,`toloc` varchar(25)
,`dateofbk` timestamp
,`seatsbk` int
,`payment` varchar(10)
,`status` varchar(10)
,`dateofupd` datetime
);

-- --------------------------------------------------------

--
-- Table structure for table `bkinghistory`
--

CREATE TABLE `bkinghistory` (
  `id` int NOT NULL,
  `appuser_id` int NOT NULL,
  `routes_id` int NOT NULL,
  `seatsbk` int NOT NULL,
  `payment` varchar(10) NOT NULL,
  `dateofbk` timestamp NOT NULL,
  `status` varchar(10) NOT NULL,
  `dateofupd` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updatedby` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `bkinghistory`
--


-- --------------------------------------------------------

--
-- Table structure for table `booking`
--

CREATE TABLE `booking` (
  `id` int NOT NULL,
  `appuser_id` int NOT NULL,
  `routes_id` int NOT NULL,
  `seatsbk` int NOT NULL,
  `dateofbk` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `payment` varchar(10) NOT NULL,
  `updatedby` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `booking`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `bookingsdet`
-- (See below for the actual view)
--
CREATE TABLE `bookingsdet` (
`bkid` int
,`appuid` int
,`name` varchar(100)
,`dateofbk` timestamp
,`seatsbk` int
,`dateoft` timestamp
,`fromloc` varchar(25)
,`toloc` varchar(25)
,`payment` varchar(10)
,`brand` varchar(100)
);

-- --------------------------------------------------------

--
-- Table structure for table `buses`
--

CREATE TABLE `buses` (
  `id` int NOT NULL,
  `brand` varchar(100) NOT NULL,
  `seats` int NOT NULL,
  `photo` longblob,
  `adminuser_id` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `buses`
--


-- --------------------------------------------------------

--
-- Table structure for table `routes`
--

CREATE TABLE `routes` (
  `id` int NOT NULL,
  `buses_id` int NOT NULL,
  `fromloc` varchar(25) NOT NULL,
  `toloc` varchar(25) NOT NULL,
  `dateoft` timestamp NOT NULL,
  `price` decimal(10,0) NOT NULL,
  `adminuser_id` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `routes`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `trips`
-- (See below for the actual view)
--
CREATE TABLE `trips` (
`routeid` int
,`brand` varchar(100)
,`seats` int
,`fromloc` varchar(25)
,`toloc` varchar(25)
,`dateoft` timestamp
,`price` decimal(10,0)
);

-- --------------------------------------------------------

--
-- Structure for view `bkhistoryview`
--
DROP TABLE IF EXISTS `bkhistoryview`;

CREATE ALGORITHM=UNDEFINED DEFINER=`mydbuser`@`localhost` SQL SECURITY DEFINER VIEW `bkhistoryview`  AS SELECT `bkinghistory`.`appuser_id` AS `appuid`, `routes`.`fromloc` AS `fromloc`, `routes`.`toloc` AS `toloc`, `bkinghistory`.`dateofbk` AS `dateofbk`, `bkinghistory`.`seatsbk` AS `seatsbk`, `bkinghistory`.`payment` AS `payment`, `bkinghistory`.`status` AS `status`, `bkinghistory`.`dateofupd` AS `dateofupd` FROM (`bkinghistory` join `routes`) WHERE (`bkinghistory`.`routes_id` = `routes`.`id`) ;

-- --------------------------------------------------------

--
-- Structure for view `bookingsdet`
--
DROP TABLE IF EXISTS `bookingsdet`;

CREATE ALGORITHM=UNDEFINED DEFINER=`mydbuser`@`localhost` SQL SECURITY DEFINER VIEW `bookingsdet`  AS SELECT `booking`.`id` AS `bkid`, `appuser`.`id` AS `appuid`, `appuser`.`name` AS `name`, `booking`.`dateofbk` AS `dateofbk`, `booking`.`seatsbk` AS `seatsbk`, `routes`.`dateoft` AS `dateoft`, `routes`.`fromloc` AS `fromloc`, `routes`.`toloc` AS `toloc`, `booking`.`payment` AS `payment`, `buses`.`brand` AS `brand` FROM (((`routes` join `booking`) join `appuser`) join `buses`) WHERE ((`appuser`.`id` = `booking`.`appuser_id`) AND (`booking`.`routes_id` = `routes`.`id`) AND (`routes`.`buses_id` = `buses`.`id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `trips`
--
DROP TABLE IF EXISTS `trips`;

CREATE ALGORITHM=UNDEFINED DEFINER=`mydbuser`@`localhost` SQL SECURITY DEFINER VIEW `trips`  AS SELECT `routes`.`id` AS `routeid`, `buses`.`brand` AS `brand`, `buses`.`seats` AS `seats`, `routes`.`fromloc` AS `fromloc`, `routes`.`toloc` AS `toloc`, `routes`.`dateoft` AS `dateoft`, `routes`.`price` AS `price` FROM (`buses` join `routes`) WHERE (`routes`.`buses_id` = `buses`.`id`) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `adminuser`
--
ALTER TABLE `adminuser`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `adminemail` (`email`);

--
-- Indexes for table `appuser`
--
ALTER TABLE `appuser`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email` (`email`),
  ADD UNIQUE KEY `email_2` (`email`),
  ADD UNIQUE KEY `email_3` (`email`),
  ADD UNIQUE KEY `email_4` (`email`);

--
-- Indexes for table `bkinghistory`
--
ALTER TABLE `bkinghistory`
  ADD PRIMARY KEY (`id`),
  ADD KEY `appuser_id` (`appuser_id`),
  ADD KEY `routes_id` (`routes_id`);

--
-- Indexes for table `booking`
--
ALTER TABLE `booking`
  ADD PRIMARY KEY (`id`),
  ADD KEY `appuser_id` (`appuser_id`),
  ADD KEY `routes_id` (`routes_id`),
  ADD KEY `updatedby` (`updatedby`);

--
-- Indexes for table `buses`
--
ALTER TABLE `buses`
  ADD PRIMARY KEY (`id`),
  ADD KEY `adminuser_id_fk` (`adminuser_id`);

--
-- Indexes for table `routes`
--
ALTER TABLE `routes`
  ADD PRIMARY KEY (`id`),
  ADD KEY `adminuser_id` (`adminuser_id`),
  ADD KEY `buses_id` (`buses_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `adminuser`
--
ALTER TABLE `adminuser`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `appuser`
--
ALTER TABLE `appuser`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `bkinghistory`
--
ALTER TABLE `bkinghistory`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `booking`
--
ALTER TABLE `booking`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `buses`
--
ALTER TABLE `buses`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `routes`
--
ALTER TABLE `routes`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `bkinghistory`
--
ALTER TABLE `bkinghistory`
  ADD CONSTRAINT `bkinghistory_ibfk_1` FOREIGN KEY (`appuser_id`) REFERENCES `appuser` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  ADD CONSTRAINT `bkinghistory_ibfk_2` FOREIGN KEY (`routes_id`) REFERENCES `routes` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT;

--
-- Constraints for table `booking`
--
ALTER TABLE `booking`
  ADD CONSTRAINT `booking_ibfk_1` FOREIGN KEY (`appuser_id`) REFERENCES `appuser` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  ADD CONSTRAINT `booking_ibfk_2` FOREIGN KEY (`routes_id`) REFERENCES `routes` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  ADD CONSTRAINT `booking_ibfk_3` FOREIGN KEY (`updatedby`) REFERENCES `adminuser` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT;

--
-- Constraints for table `buses`
--
ALTER TABLE `buses`
  ADD CONSTRAINT `adminuser_id_fk` FOREIGN KEY (`adminuser_id`) REFERENCES `adminuser` (`id`);

--
-- Constraints for table `routes`
--
ALTER TABLE `routes`
  ADD CONSTRAINT `routes_ibfk_1` FOREIGN KEY (`adminuser_id`) REFERENCES `adminuser` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  ADD CONSTRAINT `routes_ibfk_2` FOREIGN KEY (`buses_id`) REFERENCES `buses` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
